HASURA_GRAPHQL_URL=http://localhost:8081/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=Telay5870@
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=telaynew11@gmail.com
EMAIL_PASSWORD=kerp gqur cvdg zdtu
GRAPHQL_ENDPOINT=https://localhost:8080/v1/graphql


DB_CONNECTION_STRING=postgres://telay:123456@localhost:5438/uog?sslmode=disable
ADMIN_SECRET=Telay5870@
EMAIL_SENDER=telaynew11@gmail.com

your_secret_key=Te$%la%ynew2580A!mba!chew5870Msg&ie@

HASURA_ADMIN_SECRET=your-admin-secret
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql


# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASS=yourpassword
